<?php

use Drupal\Core\Site\Settings;

/**
 * Implements hook_requirements().
 */
function pusher_api_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $settings = Settings::get('pusher_api');

    if (empty($settings) || !is_array($settings) || !array_key_exists('default', $settings)) {
      $requirements['pusher_api_settings'] = [
        'title' => t('Pusher API Settings'),
        'description' => t('Pusher API settings not found, please check the README.md for configuration information.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
